@media only screen and (max-width: 600px) {
  html {
    font-size: 45% !important;
  }

  .btn {
    width: auto;
    font-size: 15px;
    padding: 10px 20px;
  }

  .header {
    padding: 0.5rem 4rem 6rem;

    .navbar {
      position: relative;
      height: 10vh;
      z-index: 999;

      .ansor-logo {
        width: 120px;
      }

      &-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0.5rem;
      }

      .animation {
        position: fixed;
        animation: animation 300ms ease-in-out forwards;
      }

      &__hamburger-icon {
        width: 36px;
        height: 36px;
        position: fixed;
        top: 1.8rem;
        right: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: $btnBlue;
        border: none;
        outline: none;
        cursor: pointer;
        z-index: 99 !important;
      }

      &__hamburger-line {
        display: block;
        width: 26px;
        height: 2px;
        background-color: #fff;
        transition: all 300ms ease-in-out;
        transform-origin: 3px 1px;

        &:not(:last-child) {
          margin-bottom: 5px;
        }
      }

      &__links {
        width: 100%;
        height: 100vh;
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        transition: all 400ms ease-in-out;
      }

      &__link {
        display: block;
        margin: 1rem;
        text-align: center;
        font-size: 2.5rem;
      }

      .open {
        .line:first-child {
          transform: translateX(3px) rotate(45deg);
        }

        .line:nth-child(2) {
          transform: translateX(-20px);
          opacity: 0;
        }

        .line:last-child {
          transform: translateX(3px) rotate(-45deg);
        }
      }

      .open + .on {
        position: fixed;
        top: 0%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        z-index: 0;

        ::-webkit-scrollbar {
          visibility: hidden;
        }
      }
    }

    .main {
      flex-direction: column-reverse;
      justify-content: center;
      padding: 0 1rem 2rem;

      &__content {
        width: initial;
        margin: auto;
        padding-bottom: 1rem;
      }

      &__goal {
        font-size: 4.2rem;
        line-height: 5.2rem;
      }
      
      &__description {
        max-width: 300px;
        font-size: 2rem;
        line-height: 2.5rem;
        margin: 1rem 0;
      }

      .hero {
        margin-top: 1rem;
        padding: 20rem;
      }
    }
  }

  .wrapper {
    padding: 0 3rem;
    .__content {
      grid-template-columns: minmax(6rem, 1fr);
      grid-template-areas:
        "one"
        "two"
        "three"
        "four"
        "five";
    }

    .news__card {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-column-gap: 1rem;
      grid-template-areas:
        "img . text"
        "img . des";

      &-figure {
        grid-area: img;
      }

      &-img {
        height: 20vw;
        border-radius: 12px;
      }

      &-caption {
        display: none;
        padding: 0;
      }

      &-caption-mobile {
        grid-area: text;
        display: block;
      }

      &-date {
        color: $grey;
      }

      &-title {
        color: $darkBlue;
      }

      &-description {
        grid-area: des;
      }
    }

    .courses {
      .course {
        max-width: 300px;
      }
    }
  }

  .modal {
    width: 96vw;
  }
 
  .carousel {
    padding: 0 4rem;
  }

  .contact {
    &-wrapper {
      padding: 0 2rem;
    }
  
    &__inputs {
      flex-direction: column;
    }

    &__input {
      width: 98%;
    }

    &__email {
      margin-top: 3rem;
    }
  }

  .location {
    &-wrapper {
      padding: 2rem 0 0;
      flex-direction: column;
    }

    &__info {
      padding: 4rem;
    }

    iframe {
      width: 100%;
      height: 240px;
      margin-top: 3rem;
      transform: translateY(0);
    }
  }

  .footer {
    padding: 5rem 2rem;

    &__logo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 2rem;

      p {
        text-align: center;
        width: 70%;
        margin-top: 1rem;

        br {
          display: none;
        }
      }
    }

    &__links {
      width: 100%;
      justify-content: space-evenly;
    }
  }
}
